# CoronaAppv2

./: LICENSE  build.gradle  gradle.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: AuthStatus.java  AuthorityHome.java  AuthorityLogin.java  Data.java  ForgotPassword.java  HomeVolunteerv2.java  Login.java  MainActivity.java  Map.java  Organizations.java  Prevent.java  RegionData.java  RegisterActivity.java  RegisterActivityAuthority.java  RegisterActivityVolunteer.java  Sympcheck.java  Sympnext.java  UserStatus.java  Userhome.java  VolunteerHome.java  VolunteerLogin.java  VolunteerProfile.java  VolunteerStats.java  fetchLatestData.java  page2.java  user_nav.java
app/src/main/java/com/example/project/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/project/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/project/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/project/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/example/project/volunteerFragments/: Home.java  Profile.java  Stats.java
app/src/main/res/drawable/: ic_stats.xml  myrect.xml  selector.xml
app/src/main/res/layout/: activity_auth_stats.xml  activity_forgot_password.xml  activity_home_volunteerv2.xml  activity_main.xml  activity_register.xml  activity_register_v2.xml  activity_user_nav.xml  app_bar_user_nav.xml  authority_home.xml  authority_login.xml  authority_register.xml  datalayout.xml  fragment_map.xml  fragment_region_data.xml  fragment_symp.xml  fragment_user_stats.xml  fragment_volunteer_home.xml  fragment_volunteer_profile.xml  fragment_volunteer_stats.xml  login.xml  nav_header_user_nav.xml  organizations.xml  page2.xml  prevent.xml  sympnext.xml  userhome.xml  volunteer_home.xml  volunteer_login.xml  volunteer_profile.xml  volunteer_register.xml  volunteer_stats.xml
app/src/main/res/menu/: activity_user_nav_drawer.xml  menu_bottom_navigation.xml  menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: fin.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
