<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/next"
            android:layout_width="367dp"
            android:layout_height="87dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/block"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="@string/authority12"
            android:textColor="#ffffff"
            android:textSize="65dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/symptoms"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:onClick="vd"
            android:background="@drawable/butt1"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/view_data"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/next" />

        <Button
            android:id="@+id/preventioncontrol"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/butt3"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/contribute1"
            android:textAllCaps="false"
            android:onClick="co"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symptoms" />

        <Button
            android:id="@+id/mapcheck"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/butt2"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/mapcheck26"
            android:onClick="mc"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/next" />

        <Button
            android:id="@+id/signout"
            android:layout_width="148dp"
            android:layout_height="73dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/buttonblue"
            android:fontFamily="sans-serif-condensed-medium"
            android:onClick="signout"
            android:text="@string/signout26"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preventioncontrol" />

        <Button
            android:id="@+id/button333"
            android:layout_width="152dp"
            android:layout_height="80dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/buttyellow"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/status26"
            android:onClick="stat"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapcheck" />


        <Button
            android:id="@+id/del"
            android:layout_width="148dp"
            android:layout_height="73dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/buttpur"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:onClick="stat"
            android:text="@string/del"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button333" />

        <ImageView
            android:id="@+id/usfo"
            android:layout_width="284dp"
            android:layout_height="268dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/auth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>