<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"

    android:layout_height="match_parent"
    tools:context=".Sympcheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView1410"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="117dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="789dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_horizontal"
            android:text="@string/checkout_symps"
            android:textAlignment="center"
            android:textColor="#C036383A"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/block10"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:background="@drawable/block"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/next10"
            android:layout_width="330dp"
            android:layout_height="90dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="847dp"
            android:background="@null"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_horizontal"
            android:text="@string/symptoms15"
            android:textColor="#ffffff"
            android:textSize="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="255dp"
            android:layout_height="371dp"
            android:layout_marginStart="78dp"
            android:layout_marginTop="169dp"
            android:layout_marginEnd="78dp"
            android:layout_marginBottom="405dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/noneC"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/colorAccent1"
                android:buttonTint="#000000"
                android:fontFamily="sans-serif-condensed"
                android:onClick="onCheckBoxes"
                android:paddingStart="20sp"
                android:text="None"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/chillsC"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/colorAccent1"
                android:buttonTint="#040303"
                android:fontFamily="sans-serif-condensed"
                android:onClick="onCheckBoxes"
                android:paddingStart="20sp"
                android:text="Shaking Chills"
                android:textAllCaps="true"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/breathC"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/colorAccent1"
                android:buttonTint="#090909"
                android:fontFamily="sans-serif-condensed"
                android:onClick="onCheckBoxes"
                android:paddingStart="20sp"
                android:text="Shortness of Breath"
                android:textAllCaps="true"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/dirC"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@color/colorAccent1"
                android:buttonTint="#050505"
                android:fontFamily="sans-serif-condensed"
                android:onClick="onCheckBoxes"
                android:paddingStart="20sp"
                android:text="Diarrhea"
                android:textAllCaps="true"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/feverC"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@color/colorAccent1"
                android:buttonTint="#050505"
                android:fontFamily="sans-serif-condensed"
                android:onClick="onCheckBoxes"
                android:paddingStart="20sp"
                android:text="Fever"
                android:textAllCaps="true"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/coughC"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/colorAccent1"
                android:buttonTint="#070707"
                android:fontFamily="sans-serif-condensed"
                android:onClick="onCheckBoxes"
                android:paddingStart="20sp"
                android:text="Cough"
                android:textAllCaps="true"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/headC"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/colorAccent1"
                android:buttonTint="#040303"
                android:fontFamily="sans-serif-condensed"
                android:onClick="onCheckBoxes"
                android:paddingStart="20sp"
                android:text="Headache and Sore Throat"
                android:textAllCaps="true"
                android:textSize="15sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/textView27"
            android:layout_width="137dp"
            android:layout_height="45dp"

            android:layout_marginStart="48dp"
            android:layout_marginTop="585dp"
            android:layout_marginEnd="226dp"
            android:layout_marginBottom="315dp"
            android:background="@drawable/butt3"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center
"
            android:text="@string/continue15"
            android:textColor="#ffffff"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="137dp"
            android:layout_height="45dp"

            android:layout_marginStart="227dp"
            android:layout_marginTop="585dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="315dp"
            android:background="@drawable/butt2"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center
"
            android:text="@string/reset15"
            android:textColor="#ffffff"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>