<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout tools:context="com.example.project.ui.gallery.GalleryFragment" android:layout_height="match_parent" android:layout_width="match_parent" android:name="com.google.android.gms.maps.SupportMapFragment" xmlns:tools="http://schemas.android.com/tools" xmlns:map="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
<fragment
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:name="com.google.android.gms.maps.MapFragment"
    android:id="@+id/map"/>

</androidx.constraintlayout.widget.ConstraintLayout>