<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"

    android:layout_height="match_parent"
    tools:context=".Sympcheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_horizontal"
            android:text="@string/checkout_symps"
            android:textAlignment="center"
            android:textColor="#C036383A"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/block" />

        <!--        <ImageView-->
        <!--            android:id="@+id/noneView"-->
        <!--            android:layout_width="120dp"-->
        <!--            android:layout_height="27dp"-->
        <!--            android:layout_marginStart="5dp"-->
        <!--            android:layout_marginLeft="5dp"-->
        <!--            android:layout_marginTop="67dp"-->
        <!--            android:background="@drawable/none"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/textView14" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/ladyr"-->
        <!--            android:layout_width="130dp"-->
        <!--            android:layout_height="216dp"-->
        <!--            android:layout_marginTop="3dp"-->
        <!--            android:background="@drawable/ladyr"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/textView14" />-->


        <ImageView
            android:id="@+id/block"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:background="@drawable/block"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/next"
            android:layout_width="330dp"
            android:layout_height="90dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_horizontal"
            android:text="@string/symptoms15"
            android:textColor="#ffffff"
            android:textSize="65dp"
            app:layout_constraintEnd_toEndOf="@+id/block"
            app:layout_constraintStart_toStartOf="@+id/block"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <ImageView-->
        <!--            android:id="@+id/ladyl"-->
        <!--            android:layout_width="222dp"-->
        <!--            android:layout_height="318dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:background="@drawable/ladyl"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/textView14" />-->

        <!--        <ImageView-->
        <!--        android:id="@+id/safe"-->
        <!--        android:layout_width="419dp"-->
        <!--        android:layout_height="419dp"-->
        <!--        android:layout_marginTop="148dp"-->
        <!--        android:background="@drawable/safe"-->
        <!--        android:visibility="invisible"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/textView14" />-->

        <!--    <ImageView-->
        <!--        android:id="@+id/danger"-->
        <!--        android:layout_width="419dp"-->
        <!--        android:layout_height="419dp"-->
        <!--        android:layout_marginTop="148dp"-->
        <!--        android:background="@drawable/danger"-->
        <!--        android:visibility="invisible"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/textView14" />-->

        <!--    <ImageView-->
        <!--        android:id="@+id/notsafe"-->
        <!--        android:layout_width="419dp"-->
        <!--        android:layout_height="419dp"-->
        <!--        android:layout_marginTop="148dp"-->
        <!--        android:background="@drawable/notsafe"-->
        <!--        android:visibility="invisible"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/textView14" />-->

        <!--    <ImageView-->
        <!--        android:id="@+id/onverge"-->
        <!--        android:layout_width="419dp"-->
        <!--        android:layout_height="419dp"-->
        <!--        android:layout_marginTop="148dp"-->
        <!--        android:background="@drawable/onverge"-->
        <!--        android:visibility="invisible"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/textView14" />-->


        <!--&lt;!&ndash;        <ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;            android:id="@+id/question"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_width="419dp"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_height="419dp"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_marginTop="146dp"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:background="@drawable/question"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:visibility="visible"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintTop_toBottomOf="@+id/textView14" />&ndash;&gt;-->


        <TextView
            android:id="@+id/textView27"
            android:layout_width="137dp"
            android:layout_height="45dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"

            android:layout_marginTop="6dp"
            android:background="@drawable/butt3"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center
"
            android:text="@string/continue15"
            android:textColor="#ffffff"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="137dp"
            android:layout_height="45dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:background="@drawable/butt2"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center
"
            android:text="@string/reset15"
            android:textColor="#ffffff"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout9"
            android:layout_width="15dp"
            android:layout_height="251dp"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="90dp"
            android:layout_marginRight="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14">

            <Button
                android:id="@+id/none"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:background="#FF0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginTop="8dp"
                android:background="#FF0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/parent"
                app:layout_constraintTop_toBottomOf="@+id/none" />

            <Button
                android:id="@+id/fever"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginTop="16dp"
                android:background="#FF0000"
                app:layout_constraintStart_toEndOf="@+id/parent"
                app:layout_constraintTop_toBottomOf="@+id/head" />

            <Button
                android:id="@+id/cough"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginTop="8dp"
                android:background="#FF0000"
                app:layout_constraintStart_toEndOf="@+id/parent"
                app:layout_constraintTop_toBottomOf="@+id/fever" />

            <Button
                android:id="@+id/breath"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginTop="12dp"
                android:background="#FF0000"
                app:layout_constraintStart_toEndOf="@+id/parent"
                app:layout_constraintTop_toBottomOf="@+id/cough" />

            <Button
                android:id="@+id/shaking"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginTop="8dp"
                android:background="#FF0000"
                app:layout_constraintStart_toEndOf="@+id/parent"
                app:layout_constraintTop_toBottomOf="@+id/breath" />

            <Button
                android:id="@+id/dir"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginTop="10dp"
                android:background="#FF0000"
                app:layout_constraintStart_toEndOf="@+id/parent"
                app:layout_constraintTop_toBottomOf="@+id/shaking"
                tools:ignore="UnknownId" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="73dp"
            android:text="None"
            app:layout_constraintStart_toEndOf="@+id/linearLayout9"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="148dp"
            android:text="Headache "
            app:layout_constraintStart_toEndOf="@+id/linearLayout9"
            app:layout_constraintTop_toTopOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="26dp"
            android:text="Fever"
            app:layout_constraintStart_toStartOf="@+id/linearLayout9"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="232dp"
            android:text="Cough"
            app:layout_constraintStart_toEndOf="@+id/linearLayout9"
            app:layout_constraintTop_toTopOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="264dp"
            android:text="Shortness of breath"
            app:layout_constraintStart_toStartOf="@+id/linearLayout9"
            app:layout_constraintTop_toTopOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="299dp"
            android:text="Shaking Chills"
            app:layout_constraintStart_toStartOf="@+id/linearLayout9"
            app:layout_constraintTop_toTopOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="332dp"
            android:text="Diarrhea"
            app:layout_constraintStart_toStartOf="@+id/linearLayout9"
            app:layout_constraintTop_toTopOf="@+id/textView14" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>