<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/block"
            android:clickable="false"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/user26"
            android:textAllCaps="false"
            android:textColor="#FFFCFC"
            android:textSize="50dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="617dp">

            <Button
                android:id="@+id/symptoms"
                android:layout_width="203dp"
                android:layout_height="66dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/butt1"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/symptoms26"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/preventioncontrol"
                android:layout_width="206dp"
                android:layout_height="63dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/butt3"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/prevention_controls26"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapcheck" />

            <Button
                android:id="@+id/mapcheck"
                android:layout_width="204dp"
                android:layout_height="61dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/butt2"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/mapcheck26"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/symptoms" />

            <Button
                android:id="@+id/signout"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/buttonblue"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/signout26"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preventioncontrol" />

            <Button
                android:id="@+id/button333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/status26"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/usfo"
        android:layout_width="256dp"
        android:layout_height="179dp"
        android:background="@drawable/usfo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>